HOST=0.0.0.0
PORT=1337
APP_KEYS=9VEjYCvbmmfAKueoTCAWrA==,Ae6g0Y0h95No4mcb6S/H9w==,1vLYDUxMgMg2fNj/KTIocA==,xFUGYM9Ko+OvsRsh0dj0jQ==
API_TOKEN_SALT=0QrBCIrE4gNUFDPZ1stmpQ==
ADMIN_JWT_SECRET=zGmFLQrtNHovjhiDB2Ambg==
TRANSFER_TOKEN_SALT=O6CyZSKGx2ASHk6tqbMfpQ==
JWT_SECRET=PHzEv6VAklQMfpcNzyaeQg==
# S3
AWS_ACCESS_KEY_ID=AKIATN5LK4VDLTC6TD6Z
AWS_ACCESS_SECRET=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
AWS_REGION=eu-north-1
AWS_BUCKET=dream-code-labs
